{
  "name": "charity-management-system",
  "version": "1.0.0",
  "repository": "N/A",
  "license": "MIT",
  "engineStrict": false,
  "scripts": {
    "build": "webpack --mode production",
    "start": "concurrently --kill-others \"yarn watch\" \"yarn sass-watch\"",
    "lint": "tslint --project tsconfig.json",
    "sass-build": "yarn node-sass wwwroot/sass/ -o wwwroot/css/",
    "sass-watch": "yarn sass-build && yarn node-sass -w wwwroot/sass/ -o wwwroot/css/",
    "dev": "--mode development --open --hot",
    "watch": "webpack --mode development --devtool=inline-source-map --watch"
  },
  "devDependencies": {
    "@types/react": "16.8.10",
    "@types/react-bootstrap": "0.32.17",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "6.0.1",
    "@types/react-router": "4.4.3",
    "@types/react-router-dom": "4.3.1",
    "@types/redux-devtools": "3.0.44",
    "tslib": "1.9.2",
    "tslint": "5.10.0",
    "typescript": "2.8.3",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "bootstrap": "4.3.1",
    "compass": "0.1.1",
    "compass-mixins": "0.12.10",
    "concurrently": "4.0.1",
    "connected-react-router": "6.3.2",
    "node-sass": "4.13.1",
    "react": "16.8.3",
    "react-bootstrap": "1.0.0-beta.8",
    "react-dom": "16.8.6",
    "react-redux": "6.0.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "ts-loader": "5.3.3",
    "webpack-livereload-plugin": "2.2.0"
  }
}
