{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": true,
    "pretty": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": false,
    "suppressImplicitAnyIndexErrors": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "Spa_Sourse/**/*",
    "test/**/*"
  ]
}
